APP_NAME="Sigma Health"
APP_ENV=production
APP_KEY=base64:moxFr5c7AS+q4d/wJhPw3dqWxqRq4nhT9734qpEriKI=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://sigmabookings.co.uk

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sigmaboo_db
DB_USERNAME=sigmaboo_db
DB_PASSWORD="9@X75!Zsqe19"

BROADCAST_CONNECTION=log
CACHE_STORE=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST="euk35.eukhosting.net"
MAIL_PORT=465
MAIL_USERNAME=info@sigmabookings.co.uk
MAIL_PASSWORD="9@X75!Zsqe19"
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=info@sigmabookings.co.uk
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=sendmail
#MAIL_HOST="sigma-health-test.rasnitasitoula.com"
#MAIL_PORT=465
#MAIL_USERNAME=info@sigma-health-test.rasnitasitoula.com
#MAIL_PASSWORD="@Rasnita143"
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
